# photon

./: .project  pom.xml  testng.xml
src/test/java/green123/: blue.java  demo.java  demo1.java  demo12.java  facebook_loginpage.java  facebook_loginscript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-green123.facebook_loginscript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
